AssistentClient/AddAppointmentWindow.xaml

<Window x:Class="AssistantClient.AddAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:AssistantClient"
        mc:Ignorable="d"
        Title="AddAppointmentWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5">
            <Label Content="Find Patient" FontWeight="SemiBold" FontSize="16"/>
            <Label Content="First Name" Margin="10, 0" FontWeight="SemiBold"/>
            <TextBox x:Name="FirstNameTextBox" Margin="10, 0" Padding="1,3"/>
            <Label Content="Middle Name" Margin="10, 0" FontWeight="SemiBold"/>
            <TextBox x:Name="MiddleNameTextBox" Margin="10, 0" Padding="1,3"/>
            <Label Content="Last Name" Margin="10, 0" FontWeight="SemiBold"/>
            <TextBox x:Name="LastNameTextBox" Margin="10, 0" Padding="1,3"/>
            <Label Content="Social Security ID" Margin="10, 0" FontWeight="SemiBold"/>
            <TextBox x:Name="SocialSecurityIDTextBox" Margin="10, 0" Padding="1,3" MaxLength="9" PreviewTextInput="SocialSecurityIDTextBox_PreviewTextInput"/>
            <Button Content="Search" HorizontalAlignment="Left" Width="100" Padding="0, 5" Margin="10, 5, 0, 0" Click="SearchButton_Click"/>
            <Label Content="Matching Patients" Margin="10, 0" FontWeight="SemiBold"/>
            <ScrollViewer Height="100" Margin="10, 0" VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="SearchResultPatientsListBox" AlternationCount="2" SelectionChanged="SearchResultPatientsListBox_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <DockPanel.Style>
                                    <Style TargetType="DockPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), 
                                                                           RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="0">
                                                <Setter Property="Background" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DockPanel.Style>
                                <StackPanel Height="50" Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding FirstName}" Margin="2"/>
                                        <TextBlock Text="{Binding MiddleName}" Margin="2"/>
                                        <TextBlock Text="{Binding LastName}" Margin="2"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding SocialSecurityId}" Margin="2"/>
                                        <TextBlock Text="{Binding DateOfBirth, StringFormat='yyyy.MM.dd'}" Margin="2"/>
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5">
            <Label Content="Description" FontWeight="SemiBold" FontSize="16" Margin="10, 3"/>
            <TextBox x:Name="DescriptionTextBox" AcceptsReturn="True" Padding="1,3" Margin="10, 0" Height="350" TextWrapping="Wrap"/>
            <!--<TextBlock Text="{Binding ElementName=DescriptionTextBox, Path=Text}"/> -->
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="Appointment for a later date" FontWeight="SemiBold"/>
                <CheckBox x:Name="isAppointmentCheckBox" VerticalAlignment="Center" IsChecked="False"/>
            </StackPanel>
            <Label Content="Appointment Date" FontWeight="SemiBold"/>
            <DatePicker x:Name="DatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged" Padding="1,3">

            </DatePicker>
            <Label Content="Appointments for date" FontWeight="SemiBold"/>
            <ScrollViewer MaxHeight="100" MinHeight="0" Height="100" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="AppointmentsForDateItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Hours, StringFormat={}{0:00}}"/>
                                <TextBlock Text=":"/>
                                <TextBlock Text="{Binding Minutes, StringFormat={}{0:00}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Label Content="Appointment Time" FontWeight="SemiBold"/>
            <wpfTool:TimePicker x:Name="TimePicker" IsEnabled="{Binding Path=IsDateSelected}" ValueChanged="TimePicker_ValueChanged" Padding="1, 3">
            </wpfTool:TimePicker>
            <Button Content="Save" HorizontalAlignment="Left" Width="100" Padding="0, 5" Margin="5, 20, 0, 0" Click="SaveButton_Click"/>
            <TextBlock x:Name="ErrorTextBox" Foreground="Red" TextWrapping="Wrap" FontWeight="Bold" Margin="5, 10"/>
        </StackPanel>
    </Grid>
</Window>
