AssistentClient/AddPatientWindow.xaml

<Window x:Class="AssistantClient.AddPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:AssistantClient"
        mc:Ignorable="d"
        Title="AddPatientWindow" Height="600" Width="400">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>-->
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="30">
            <Label Content="First Name" Margin="10, 0" FontWeight="SemiBold"/>
            <TextBox x:Name="FirstNameTextBox" Margin="10, 0" Padding="1,3"/>
            <Label Content="Middle Name" Margin="10, 0" FontWeight="SemiBold"/>
            <TextBox x:Name="MiddleNameTextBox" Margin="10, 0" Padding="1,3"/>
            <Label Content="Last Name" Margin="10, 0" FontWeight="SemiBold"/>
            <TextBox x:Name="LastNameTextBox" Margin="10, 0" Padding="1,3"/>
            <Label Content="Social Security ID" Margin="10, 0" FontWeight="SemiBold"/>
            <TextBox x:Name="SocialSecurityIDTextBox" Margin="10, 0" Padding="1,3" MaxLength="9" PreviewTextInput="SocialSecurityIDTextBox_PreviewTextInput"/>
            <Label x:Name="TakenSSNLabel" Content="SSN is already registered" Foreground="Red" Margin="10,0" FontSize="12" Visibility="Collapsed"/>
            <Label Content="Home Address:" Margin="10, 0" FontWeight="SemiBold"/>
            <DockPanel Margin="15, 0, 10, 0" HorizontalAlignment="Stretch">
                <Label DockPanel.Dock="Left" Content="City:" Margin="10, 0" FontWeight="SemiBold" Width="70"/>
                <TextBox x:Name="AddressCityTextBox" Margin="10, 0" Padding="1,3" HorizontalAlignment="Stretch"/>
            </DockPanel>
            <DockPanel Margin="15, 5, 10, 0" HorizontalAlignment="Stretch">
                <Label DockPanel.Dock="Left" Content="ZIP Code:" Margin="10, 0" FontWeight="SemiBold" Width="70"/>
                <TextBox x:Name="AddressZIPTextBox" Margin="10, 0" Padding="1,3" HorizontalAlignment="Stretch"/>
            </DockPanel>
            <DockPanel Margin="15, 5, 10, 0" HorizontalAlignment="Stretch">
                <Label DockPanel.Dock="Left" Content="Street:" Margin="10, 0" FontWeight="SemiBold" Width="70"/>
                <TextBox x:Name="AddressStreetTextBox" Margin="10, 0" Padding="1,3" HorizontalAlignment="Stretch"/>
            </DockPanel>
            <DockPanel Margin="15, 5, 10, 0" HorizontalAlignment="Stretch">
                <Label DockPanel.Dock="Left" Content="Number:" Margin="10, 0" FontWeight="SemiBold" Width="70"/>
                <TextBox x:Name="AddressNumberTextBox" Margin="10, 0" Padding="1,3" HorizontalAlignment="Stretch"/>
            </DockPanel>
            <Label Content="Date of Birth" Margin="10, 0" FontWeight="SemiBold"/>
            <DatePicker x:Name="DateOfBirthPicker" Margin="10, 0" />

            <StackPanel Orientation="Horizontal" Margin="20, 20, 20, 0">
                <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Width="100" Padding="0, 5"  Click="Save_Click"/>
            </StackPanel>
            <TextBlock x:Name="ErrorLabel" Foreground="Red" FontWeight="Bold" FontSize="12" Margin="10" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
