AssistentClient/MainWindow.xaml

<Window x:Class="AssistantClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssistantClient"
        mc:Ignorable="d"
        Title="Assistant Client" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" VerticalAlignment="Center">
            <Button Content="Add Patient" Margin="5" Padding="5" Click="AddPatientButton_Click"/>
            <Button Content="Add Appointment" Margin="5" Padding="5" Click="AddAppointmentButton_Click"/>
        </StackPanel>
        <Label Grid.Column="1" Grid.Row="0" FontSize="25" FontWeight="Bold" FontFamily="Verdana" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Timetable"/>
        <ItemsControl x:Name="LivePatientsListBox" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Stretch" Margin="10, 0, 10, 10" AlternationCount="100">
            <ItemsControl.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            </ItemsControl.Resources>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0.5, 0, 0, 0">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAppointment}" Value="True">
                                        <Setter Property="Background" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsAppointment}" Value="False">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(ItemsControl.AlternationIndex)}" Value="0">
                                        <!-- <Setter Property="Background" Value="Blue"/> -->
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="0.5"
                                                                     To="1"
                                                                     RepeatBehavior="Forever"
                                                                     AutoReverse="True"
                                                                     Duration="0:0:1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Id}" HorizontalAlignment="Stretch" Padding="10"/>
                        <TextBlock Grid.Column="1" Text="{Binding AppointedTo, StringFormat='HH:mm'}" Visibility="{Binding IsAppointment,
                    Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
