DoctorClient/CheckInViewer.xaml

<Window x:Class="DoctorClient.CheckInViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorClient"
        mc:Ignorable="d"
        Title="CheckInViewer" Height="500" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Patient Information" FontSize="16" FontWeight="SemiBold"/>
        <StackPanel Margin="10, 0, 0, 0" Grid.Column="0" Grid.Row="1" x:Name="PatientInfo" DataContext="{Binding Path=CheckIn.Patient}">
            <StackPanel Orientation="Horizontal">
                <Label Content="First Name" Width="90" FontWeight="SemiBold"/>
                <Label Content=":"/>
                <TextBlock Text="{Binding FirstName}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Middle Name" Width="90" FontWeight="SemiBold"/>
                <Label Content=":"/>
                <TextBlock Text="{Binding MiddleName}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Last Name" Width="90" FontWeight="SemiBold"/>
                <Label Content=":"/>
                <TextBlock Text="{Binding LastName}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Date of Birth" Width="90" FontWeight="SemiBold"/>
                <Label Content=":"/>
                <TextBlock Text="{Binding DateOfBirth, StringFormat='yyyy.MM.dd'}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="SSN" Width="90" FontWeight="SemiBold"/>
                <Label Content=":"/>
                <TextBlock Text="{Binding SocialSecurityId}" VerticalAlignment="Center"/>
            </StackPanel>
            <Label Content="Address:" Width="90" FontWeight="SemiBold" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 0">
                <TextBlock Text="{Binding HomeAddress.Address}" VerticalAlignment="Center" Margin="0, 0, 5, 0"/>
                <TextBlock Text="{Binding HomeAddress.Street}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 5">
                <TextBlock Text="{Binding HomeAddress.City}" VerticalAlignment="Center" Margin="0, 0, 0, 0"/>
                <TextBlock Text=", " VerticalAlignment="Center" Margin="0, 0, 5, 0"/>
                <TextBlock Text="{Binding HomeAddress.ZIP}" VerticalAlignment="Center" Margin="0, 0, 0, 0"/>
            </StackPanel>
            <Button x:Name="OpenMedicalHistoryButton" Click="OpenMedicalHistoryButton_Click" Content="Open Medical History" HorizontalAlignment="Left" Padding="2, 5" Margin="3, 0, 0, 0"/>
        </StackPanel>
        <Label Grid.Column="0" Grid.Row="2" Content="Complaint" FontSize="16" FontWeight="SemiBold"/>
        <ScrollViewer Margin="10, 0, 0, 0" Grid.Column="0" Grid.Row="3" VerticalScrollBarVisibility="Auto" Padding="5">
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=CheckIn.Description}"/>
        </ScrollViewer>
        <Label Grid.Column="1" Grid.Row="0" Content="Notes: " FontSize="16" FontWeight="SemiBold"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
            <TextBox x:Name="DescriptionTextBox" Grid.Column="1" Grid.Row="1" Margin="10, 0, 0, 0" Height="250" IsEnabled="{Binding Path=CanFinish}"  TextWrapping="Wrap" AcceptsReturn="True"/>
            <Button x:Name="FinishButton" Click="FinishButton_Click" Grid.Column="1" Grid.Row="3" Content="Finish Examination" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 10, 0, 0" Padding="15" Background="Green" IsEnabled="{Binding Path=CanFinish}"/>
            <TextBlock x:Name="ErrorTextBox" FontWeight="Bold" Foreground="Red" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>
