DoctorClient/MainWindow.xaml

<Window x:Class="DoctorClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorClient"
        mc:Ignorable="d"
        Title="Doctor Client" Height="450" Width="800">
    <Grid Margin="20, 10, 20, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Content="Id" Padding="10" FontWeight="SemiBold" Margin="0.5, 0, 0, 0"/>
        <Label Grid.Column="1" Content="Appointment Time"  FontWeight="SemiBold"/>
        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <ItemsControl x:Name="LivePatientsListBox"  HorizontalContentAlignment="Stretch" AlternationCount="100">
                <ItemsControl.Resources>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                </ItemsControl.Resources>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="ItemButton" Click="ItemButton_Click" Padding="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Cursor="Hand">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsAppointment}" Value="True">
                                            <Setter Property="Background" Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsAppointment}" Value="False">
                                            <Setter Property="Background" Value="LightGray"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(ItemsControl.AlternationIndex)}" Value="0">
                                            <!-- <Setter Property="Background" Value="Blue"/> -->
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="0.5"
                                                                     To="1"
                                                                     RepeatBehavior="Forever"
                                                                     AutoReverse="True"
                                                                     Duration="0:0:1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0.5, 0, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Id}" HorizontalAlignment="Stretch" Padding="10"/>
                                <TextBlock Grid.Column="1" Text="{Binding AppointedTo, StringFormat='HH:mm'}" Visibility="{Binding IsAppointment,
                    Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
