DoctorClient/MedicalHistoryWindow.xaml

<Window x:Class="DoctorClient.MedicalHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorClient"
        mc:Ignorable="d"
        Title="MedicalHistoryWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer Height="400" HorizontalAlignment="Stretch">
            <ItemsControl ItemsSource="{Binding Path=Entries}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10" Background="LightBlue" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Id:" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Id}" Margin="5, 0, 0, 0" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Visit Id:" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding CheckInId}" Margin="5, 0, 0, 0" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Date:" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Date, StringFormat='yyyy.MM.dd HH:mm'}" Margin="5, 0, 0, 0" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Label Content="Description:" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding Description}" VerticalAlignment="Center" Margin="10, 5, 10, 10" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
